version: "3.8"
services:
    app:
        container_name: app-crowsourcing
        build:
            args:
                user: crowsourcing
                uid: 1000
            context: ./docker/laravel
            dockerfile: Dockerfile
        working_dir: /var/www/code
        restart: unless-stopped
        volumes:
            - .:/var/www/code
            - ./docker/laravel/php.ini:/usr/local/etc/php/conf.d/php.ini-development
        networks:
            - crowsourcing-network

    web:
        container_name: web-crowsourcing
        image: nginx
        restart: unless-stopped
        working_dir: /var/www/code
        user: root
        volumes:
            - .:/var/www/code
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - 5555:80
        networks:
            - crowsourcing-network

    database:
        container_name: mysql-crowsourcing
        image: mariadb:10.5.8
        command: --default-authentication-plugin=mysql_native_password
        restart: unless-stopped
        volumes:
            - crowsourcing-database:/var/lib/mysql
            - ./docker/mysql/database:/docker-entrypoint-initdb.d
        environment:
            MYSQL_DATABASE: crowsourcing
            MYSQL_ROOT_PASSWORD: 123456
        ports:
            - 33065:3306
        networks:
            - crowsourcing-network

networks:
    crowsourcing-network:
        driver: bridge

volumes:
    crowsourcing-database:
        driver: local
